<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="500.0" maxWidth="600.0" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utez.edu.mx.warehousesalesandrentals.SuperAdminController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a8e8" height="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
   <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="530.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../resources/img/IconAdmins.jpg" />
   </ImageView>
   <Label layoutX="14.0" layoutY="18.0" prefHeight="39.0" prefWidth="458.0" text="Welcome to the Admin's Window" textFill="WHITE">
      <font>
         <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
      </font>
   </Label>
   <Button layoutX="432.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Log Out" />
   <Button layoutX="432.0" layoutY="41.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Account" />
   <Button layoutX="77.0" layoutY="365.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" text="Sell a Warehouse ">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="364.0" layoutY="365.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" text="Rent a Warehouse ">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <ImageView fitHeight="166.0" fitWidth="276.0" layoutX="24.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../resources/img/IconSell.png" />
   </ImageView>
   <ImageView fitHeight="199.0" fitWidth="207.0" layoutX="359.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../resources/img/IconRent.png" />
   </ImageView>
   <Button layoutX="77.0" layoutY="425.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" text="Show Sold Warehouses ">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="355.0" layoutY="424.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="189.0" text="Show Rented Warehouses">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
