<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane stylesheets="@../../styles/TableView.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.warehousemanagerfx.controllers.subviews.AdminTableController">
    <TableView fx:id="tblAdmins" prefHeight="440.0" prefWidth="910.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columns>
            <TableColumn fx:id="colAdminId" prefWidth="130.0" styleClass="start" text="ID ADMIN" />
            <TableColumn fx:id="colBranchId" prefWidth="130.0" styleClass="col-b" text="ID BRANCH" />
            <TableColumn fx:id="colUsername" prefWidth="130.0" styleClass="col-a" text="USERNAME" />
            <TableColumn fx:id="colName" prefWidth="130.0" styleClass="col-b" text="NAME" />
            <TableColumn fx:id="colEmail" prefWidth="130.0" styleClass="col-a" text="EMAIL" />
            <TableColumn fx:id="colPhone" prefWidth="130.0" styleClass="col-b" text="PHONE" />
            <TableColumn fx:id="colAction" prefWidth="130.0" styleClass="end" text="ACTION" />
        </columns>
    </TableView>
</Pane>
