<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="500.0" maxWidth="600.0" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12">
   <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" layoutX="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="242.0">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="0.007680491551459294">
                  <color>
                     <Color green="0.20392157137393951" blue="0.3490196168422699" />
                  </color>
               </Stop>
               <Stop offset="0.21505376344086025">
                  <color>
                     <Color red="0.018089668825268745" green="0.3735516667366028" blue="0.6105263233184814" />
                  </color>
               </Stop>
               <Stop offset="0.4505494505494505">
                  <color>
                     <Color green="0.658823549747467" blue="0.9098039269447327" />
                  </color>
               </Stop>
               <Stop offset="0.7657450076804915">
                  <color>
                     <Color green="0.8392156958580017" blue="0.9490196108818054" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.501960813999176" green="0.8313725590705872" blue="0.95686274766922" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="13.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
   <Label layoutX="15.0" layoutY="29.0" text="Names:" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="13.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
   <Label layoutX="13.0" layoutY="129.0" text="Paternal Last Name:" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="13.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
   <Label layoutX="15.0" layoutY="229.0" text="Maternal Last Name:" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="13.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
   <Label layoutX="15.0" layoutY="329.0" text="Mail:" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Button layoutX="30.0" layoutY="438.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="176.0" text="Change Personal Information" />
   <Button layoutX="456.0" layoutY="438.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="122.0" text="Change Password" />
   <Label layoutX="20.0" layoutY="62.0" text="Angel Yazveck">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="20.0" layoutY="163.0" text="Alcocer">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="20.0" layoutY="262.0" text="Duran">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="20.0" layoutY="362.0" text="AngelAlcocer@utez.edu.mx">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Button layoutX="259.0" layoutY="438.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Return to the Main Window" />
   <Label layoutX="368.0" layoutY="29.0" text="User Picture">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Button layoutX="333.0" layoutY="285.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Change Your User Picture" />
   <ImageView fitHeight="211.0" fitWidth="221.0" layoutX="316.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../img/avatars/UserPicture.png" />
   </ImageView>
</AnchorPane>
