<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.warehousemanagerfx.SuperAdminController">
   <children>
      <AnchorPane prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #2F5E7C;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="73.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/branch2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="73.0" layoutX="513.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="96.0" layoutY="14.0" text="WAREHOUSE" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="42.0" text="SALES &amp; RENTALS" textFill="WHITE" />
            <Label layoutX="228.0" layoutY="29.0" prefHeight="18.0" prefWidth="136.0" text="More than a warehouse" textFill="WHITE" />
            <Label layoutX="254.0" layoutY="40.0" prefHeight="18.0" prefWidth="83.0" text="an investment" textFill="WHITE" />
            <Button fx:id="btnAccount" layoutX="433.0" layoutY="29.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="63.0" style="-fx-background-color: skyblue;" text="Account" />
         </children>
      </AnchorPane>
      <Button fx:id="btnRegisterAdmin" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="97.0" style="-fx-background-color: skyblue;" text="Register Admin" />
      <Button fx:id="btnRegisterBranch" layoutX="126.0" layoutY="86.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" style="-fx-background-color: skyblue;" text="Branch register" />
      <TableView fx:id="tblBranches" layoutY="126.0" prefHeight="275.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colBranchId" prefWidth="86.4" text="ID BRANCH" />
            <TableColumn fx:id="colAdminId" prefWidth="93.6" text="ID ADMIN" />
            <TableColumn fx:id="colRent" prefWidth="66.4" text="Rent" />
            <TableColumn fx:id="colSell" prefWidth="70.0" text="Sell" />
            <TableColumn fx:id="colAvailable" prefWidth="78.0" text="Available" />
            <TableColumn fx:id="colExpired" prefWidth="62.79998779296875" text="Expired" />
            <TableColumn fx:id="colMoreInfo" prefWidth="140.79998779296875" text="More information">
               <cellFactory>
                  <ButtonTableCell />
               </cellFactory>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>