/* DATABASE STRUCTURE - DDL */

-- PROPERTY table: Supertype for BRANCH and WAREHOUSE
CREATE TABLE PROPERTY (
    Id_Property NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Property_Type VARCHAR2(50) DEFAULT 'Storage Facility' NOT NULL,
    Country VARCHAR2(50) NOT NULL,
    State VARCHAR2(50) NOT NULL,
    Municipality VARCHAR2(50) NOT NULL,
    Postal_Code NUMBER(5) NOT NULL,
    Neighborhood VARCHAR2(50) NOT NULL,
    Address_Detail VARCHAR2(150) NOT NULL
);

-- BRANCH subtype of PROPERTY
CREATE TABLE BRANCH (
    Id_Property NUMBER PRIMARY KEY,
    Id_Branch NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE,
    Branch_Code VARCHAR2(20) NOT NULL UNIQUE,
    Branch_Registration_Date DATE NOT NULL,
    Is_Deleted NUMBER(1) DEFAULT 0 NOT NULL,
    CONSTRAINT fk_branch_property FOREIGN KEY (Id_Property) REFERENCES PROPERTY (Id_Property) ON DELETE CASCADE
);

-- WAREHOUSE subtype of PROPERTY
CREATE TABLE WAREHOUSE (
    Id_Warehouse NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Warehouse_Code VARCHAR2(20) NOT NULL UNIQUE,
    Warehouse_Registration_Date DATE NOT NULL,
    Warehouse_Name VARCHAR2(100) NOT NULL,
    Image VARCHAR2(255),
    Rental_Price NUMBER(12,2) NOT NULL,
    Sale_Price NUMBER(12,2) NOT NULL,
    Size_Sq_Meters NUMBER(8,2) NOT NULL,
    Status VARCHAR2(20) NOT NULL CHECK (Status IN ('Available', 'Rented', 'Sold', 'Rent Only', 'Sale Only')),
    Is_Deleted NUMBER(1) DEFAULT 0 NOT NULL,
    Id_Property NUMBER NOT NULL,
    Id_Branch NUMBER NOT NULL,
    CONSTRAINT fk_warehouse_property FOREIGN KEY (Id_Property) REFERENCES PROPERTY (Id_Property) ON DELETE CASCADE,
    CONSTRAINT fk_warehouse_branch FOREIGN KEY (Id_Branch) REFERENCES BRANCH (Id_Branch) ON DELETE CASCADE
);

-- USER table: Supertype for SUPERADMIN and ADMIN
CREATE TABLE USER_ACCOUNT (
    Id_User NUMBER PRIMARY KEY,
    Full_Name VARCHAR2(100) NOT NULL,
    Email VARCHAR2(100) NOT NULL,
    Phone VARCHAR2(15) NOT NULL,
    Username VARCHAR2(50) NOT NULL UNIQUE,
    Password_Key VARCHAR2(255) NOT NULL, -- Hashed password
    Role_Type VARCHAR2(15) NOT NULL CHECK (Role_Type IN ('SUPERADMINISTRATOR', 'ADMINISTRATOR'))
);

-- SUPERADMIN subtype of USER
CREATE TABLE SUPERADMINISTRATOR (
    Id_User NUMBER PRIMARY KEY,
    CONSTRAINT fk_superadmin_user FOREIGN KEY (Id_User) REFERENCES USER_ACCOUNT (Id_User) ON DELETE CASCADE
);

-- ADMIN subtype of USER
CREATE TABLE ADMINISTRATOR (
    Id_User NUMBER PRIMARY KEY,
    Id_Branch NUMBER,
    Is_Deleted NUMBER(1) DEFAULT 0 NOT NULL,
    CONSTRAINT fk_admin_user FOREIGN KEY (Id_User) REFERENCES USER_ACCOUNT (Id_User) ON DELETE CASCADE,
    CONSTRAINT fk_admin_branch FOREIGN KEY (Id_Branch) REFERENCES BRANCH (Id_Branch)
);

-- CLIENT table
CREATE TABLE CLIENT (
    Id_Client NUMBER PRIMARY KEY,
    Full_Name VARCHAR2(100) NOT NULL,
    Email VARCHAR2(100),
    Phone VARCHAR2(15)
);

-- WAREHOUSE_TRANSACTION table: associative entity between CLIENT and WAREHOUSE
CREATE TABLE WAREHOUSE_TRANSACTION (
    Id_Transaction NUMBER PRIMARY KEY,
    Transaction_Type VARCHAR2(10) NOT NULL CHECK (Transaction_Type IN ('Sale', 'Rent')),
    Transaction_Date DATE NOT NULL,
    Payment_Expiration_Date DATE,
    Id_Warehouse NUMBER NOT NULL,
    Id_Client NUMBER NOT NULL,
    Id_Admin NUMBER NOT NULL,
    CONSTRAINT fk_trans_warehouse FOREIGN KEY (Id_Warehouse) REFERENCES WAREHOUSE (Id_Warehouse),
    CONSTRAINT fk_trans_client FOREIGN KEY (Id_Client) REFERENCES CLIENT (Id_Client),
    CONSTRAINT fk_trans_admin FOREIGN KEY (Id_Admin) REFERENCES ADMINISTRATOR (Id_User)
);