<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefHeight="250.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="350.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="350.0" spacing="25.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </padding>
                        </TextField>
                        <TextField />
                        <TextField />
                        <TextField />
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                  </VBox>
                  <Button layoutX="101.0" layoutY="308.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="147.0" style="-fx-background-color: #00A8E8;" text="U P D A T E     D A T A" />
                  <Button layoutX="75.0" layoutY="394.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00A8E8 #00A8E8;" text="U P D A T E     P I C T U R E" />
               </children></AnchorPane>
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #80d4f4;">
               <children>
                  <VBox prefHeight="250.0" prefWidth="350.0" spacing="25.0" style="-fx-background-color: #00A8E8;" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="name" text="Warehouse Name:" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="price" text="Warehouse Price:" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="size" text="Warehouse Size:" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="location" text="Warehouse Location:" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="reference" text="Warehouse Reference:" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="75.0" top="15.0" />
                     </padding></VBox>
                  <ImageView fx:id="img" fitHeight="220.0" fitWidth="290.0" layoutX="32.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                     <clip>
                        <Rectangle fx:id="imgBorder" arcHeight="20.0" arcWidth="20.0" height="220.0" width="290.0" />
                     </clip>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #003459;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
