<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="root" stylesheets="@../../styles/AdminWindow.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.warehousemanagerfx.controllers.WarehouseDetailsController">
    <top>
        <AnchorPane prefHeight="70.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="70.0" prefWidth="950.0">
                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="950.0" styleClass="header">
                    <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="710.0">
                        <ImageView fitHeight="44.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <Image url="@../../img/logos/AppLogo.png" />
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="70.0" prefWidth="138.0">
                            <Label layoutX="81.0" layoutY="19.0" styleClass="label-header-white" text="WAREHOUSE " textAlignment="CENTER">
                                <VBox.margin>
                                    <Insets left="9.0" />
                                </VBox.margin>
                            </Label>
                            <Label layoutX="97.0" layoutY="38.0" styleClass="label-subheader-white" text="SALES &amp; RENTALS">
                                <VBox.margin>
                                    <Insets left="5.0" top="-5.0" />
                                </VBox.margin>
                            </Label>
                        </VBox>
                        <Label styleClass="label-slogan-white" text="More than a warehouse, &#10;an investment." textAlignment="CENTER" />
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="240.0">
                        <Button mnemonicParsing="false" onAction="#goHomeAD" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #80D4F4;" styleClass="button-red" text="Home">
                            <HBox.margin>
                                <Insets right="16.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goAccount" prefHeight="25.0" prefWidth="75.0" styleClass="button-blue" text="Account">
                            <HBox.margin>
                                <Insets right="18.0" />
                            </HBox.margin>
                        </Button>
                        <ImageView fitHeight="56.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                            <clip>
                                <Rectangle arcHeight="20.0" arcWidth="20.0" height="56.0" width="56.0" />
                            </clip>
                            <HBox.margin>
                                <Insets right="12.0" />
                            </HBox.margin>
                            <Image url="@../../img/avatars/UserPicture.png" />
                        </ImageView>
                    </HBox>
                </HBox>
            </VBox>
        </AnchorPane>
    </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/thumbnails/Warehouse10.jpg" />
               </image></ImageView>
            <TextArea layoutX="25.0" layoutY="327.0" prefHeight="180.0" prefWidth="900.0" promptText="Big Warehouse" style="-fx-background-radius: 10;" />
            <VBox layoutX="325.0" layoutY="15.0" prefHeight="299.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <TextField alignment="TOP_LEFT" prefHeight="90.0" prefWidth="579.0" promptText="Big Warehouse" style="-fx-background-radius: 10;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="TOP_LEFT" prefHeight="90.0" prefWidth="579.0" promptText="Big Warehouse" style="-fx-background-radius: 10;" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <AnchorPane prefHeight="64.0" prefWidth="315.0">
                           <children>
                              <TextField alignment="TOP_LEFT" layoutY="17.0" prefHeight="58.0" prefWidth="315.0" promptText="Big Warehouse" style="-fx-background-radius: 10;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0" />
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="240.0" spacing="5.0">
                           <children>
                              <Button fx:id="rentbutton" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #80D4F4; -fx-background-radius: 5;" text="Rent" />
                              <Button fx:id="sellbutton" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #C2EBFA; -fx-background-radius: 5;" text="Sell" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
